{
  "extends": ["config:recommended"],
  "enabledManagers": ["flux", "kustomize", "helmv3"],
  "flux": {
    "fileMatch": [".*\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["kube-prometheus-stack"],
      "enabled": false
    }
  ]
}
